<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:ClassName}${2: extends ${3:AnotherClass}} {
	$4
	${5:public }function ${6:__construct}(${7:argument}) {
		${0:// code...}
	}
}
</string>
	<key>name</key>
	<string>class ...</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>667E28DA-4C14-42AA-8489-4CAAC835C6EF</string>
</dict>
</plist>
