<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
  ${1:// code...}
} catch (${2:Exception} \$e) {
  ${3:// code...}
}</string>
	<key>name</key>
	<string>try … catch ...</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>E5A65AFD-E27A-495C-AECC-E86943158E9C</string>
</dict>
</plist>
